<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="./css/netflix.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
 

    <div class="netflix_container animate__animated animate__fadeIn">
          <!-- header starts here -->
<div class="netflix_header">
    <img src="./images/netflix.jpg" alt="" >
    <a href="#" class="netflix_btn">Sign In</a>
</div>

    <!-- header ends here -->
<!-- banner starts here -->
<div class="netflix_banner">
    <h1 class="animate__animated animate__fadeInUp animate__delay-1s">Unlimited movies, TV shows and more</h1>
    <p class="animate__animated animate__fadeInUp animate__delay-2s">Starts at ₹149. Cancel anytime.</p>

    <p class="animate__animated animate__fadeInUp animate__delay-3s">Ready to watch? Enter your email to create or restart your membership.</p>
<input type="text" placeholder="Email Address" class="netflix_input">
<a href="#" class="netflix_btn_">Get Started ></a>


</div>
<!-- banner ends here -->
    </div>

</body>
</html>